<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />

    <PackageReference Include="Xceed.Words.NET" Version="2.5.23177.2123" />
    <PackageReference Include="Xceed.Document.NET" Version="2.5.23177.2123" />
  </ItemGroup>

</Project>


<!-- using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main(string[] args)
    {
        string text = "This is a sample text. This text contains words. Some words may repeat in this text. JavaScript and javascript are different words.";
        List<string> wordsToFind = new List<string> { "this", "text", "words", "sample", "javascript" };

        Dictionary<string, int> wordCounts = CountWordOccurrences(text, wordsToFind);

        var filteredWordCounts = wordCounts.Where(entry => entry.Value >= 1);

        foreach (var item in filteredWordCounts)
        {
            Console.WriteLine($"Word: {item.Key} - Count: {item.Value}");
        }
    }

    static Dictionary<string, int> CountWordOccurrences(string inputText, List<string> wordsToFind)
    {
        // ... Same as before ...
    }
} -->




