# Jobtimize

./: .gitignore  NOTES.md  ProjectProposal.md  Readme.md  Research and Planning Log
ExampleScraperReturns/: ScrapedFields.json  dataset_glassdoor-jobs-scraper_2023-04-28_06-14-25-542.json  dataset_glassdoor-jobs-scraper_2023-04-28_06-27-31-814.json  dataset_glassdoor-jobs-scraper_2023-04-28_17-57-21-235 (1).json  dataset_glassdoor-jobs-scraper_2023-04-28_17-57-21-235.json  dataset_glassdoor-jobs-scraper_2023-04-28_18-02-33-194.json
Jobtimize/: ChatGptResponse.cs  JobData.json  Jobtimize.csproj  Program.cs  jsonModification.cs  modified_JobData.json
Jobtimize/Models/: ApiInformation.cs  ChatGptResponse.cs  ExistingSkills.cs  GithubProjects.cs  JobItem.cs  jsonModification.cs
